<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    .Hobbies {
      color: blue;
      border: 5px outset black;
    }
  </style>

  <title>My Hobbies</title>
</head>

<body>
  <h1>Hobbies</h1>
  <div class="Hobbies">

    <ol>
      <li><a href="https://www.youtube.com/watch?v=qU1qy9831nw">Playing Guitar</a> </li>
      <li> <a href="https://www.youtube.com/watch?v=IXdNnw99-Ic">Music</a> </li>
      <li> <a href="https://www.youtube.com/watch?v=v2WqcHH65NQ">Cooking Italian</a> </li>
    </ol>
  </div>
</body>

</html>
